<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
    <style>
      /*Top Hand Navigation*/
      body {
        background-color: rgb(233, 232, 232);
      }
      #header {
        background-color: black;
        text-align: center;
        color: white;
      }
      .fugitive-image {
        width: 80%;
        height: auto;
      }
      #main-nav {
        background-color: #004791;
      }
      #main-nav ul {
        display: flex;
        justify-content: center;
        gap: 50px;
        list-style-type: none;
      }
      #main-nav a {
        text-decoration: none;
      }
      #main-nav ul li {
        text-align: center;
        padding: 5px;
      }
      #main-nav li:hover {
        background-color: #ffd61a;
        color: black;
        text-align: center;
        padding: none;
      }
      #main-nav li:hover ul {
        display: block;
        background-color: black;
        padding: 0;
        width: 100%;
        text-align: center;
      }
      #nav {
        color: white;
      }
      .main-container {
        width: 100%;
        height: 100%;
      }
      #moreAboutUs {
        color: #004791;
        font-size: 40px;
        font-weight: bolder;
      }
      #statement {
        text-align: center;
      }
      .column {
        float: left;
        width: 33.33%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      #h {
        color: #004791;
      }
      #p {
        font-size: 20px;
      }
      /* Our Team */
      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      #image {
        float: left;
        width: 100%;
        height: 400px;
        object-fit: cover;
        object-position: top;
      }
      #ourTeam {
        text-align: center;
        font-size: 35px;
        font-weight: bolder;
      }
      .row {
        margin: auto;
        width: 90%;
        padding: 10px;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }

      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      .title {
        color: #004791;
      }
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header Title Bar -->
    <header id="header">
      <h1>More About Us</h1>
    </header>

    <!-- Navigation Bar -->
    <nav id="main-nav">
      <ul>
        <a href="index.html">
          <li id="nav">HOME</li>
        </a>
        <a href="chart.html">
          <li id="nav">CHART</li>
        </a>
        <a href="help.html">
          <li id="nav">HELP</li>
        </a>
        <a href="about.html">
          <li id="nav">ABOUT</li>
        </a>
      </ul>
    </nav>
    <hr />

    <h2 id="ourTeam">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img id="image" src="images/chinedu.jpeg" alt="Chinedu" />
          <div class="container">
            <h2>Chinedu Onwuka</h2>
            <p class="title">UMD Student</p>
            <p>Bachelor's of Science in Information Science</p>
            <hr />
            <p>Email: <a href="mailto: onwuka@umd.com">onwuka@umd.com</a></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img id="image" src="images/kristina.JPG" alt="Kristina" />
          <div class="container">
            <h2>Kristina Finley</h2>
            <p class="title">UMD Student</p>
            <p>
              Bachelor's of Science in Information Science and Criminal
              Justice/Criminology
            </p>
            <hr />
            <p>Email: <a href="mailto: finley@umd.com">finley@umd.com</a></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img id="image" src="images/navid.jpeg" alt="Navid" />
          <div class="container">
            <h2>Navid Misaghian</h2>
            <p class="title">UMD Student</p>
            <p>
              Bachelor's of Science in Computer and Information Sciences, Data
              Science
            </p>
            <hr />
            <p>
              Email: <a href="mailto: misaghian@umd.com">misaghian@umd.com</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
